#waffle-box.waffle-box.center-block
  .waffle-ice-cream-holder.waffle-ingredient-holder.ice-cream-cornflakes
  .waffle-fruit-holder.waffle-ingredient-holder.fruit-banana
  .waffle-meat-holder.waffle-ingredient-holder
  .waffle-nut-holder.waffle-ingredient-holder
  .waffle-ingredient-x-holder.waffle-ingredient-holder