#waffle-box.waffle-box.center-block
  #waffle-ice-cream-holder.waffle-ice-cream-holder.waffle-ingredient-holder
  #waffle-fruit-holder.waffle-fruit-holder.waffle-ingredient-holder
  #waffle-meat-holder.waffle-meat-holder.waffle-ingredient-holder
  #waffle-nut-holder.waffle-nut-holder.waffle-ingredient-holder
  .waffle-ingredient-x-holder.waffle-ingredient-holder