.container.post-wrapper
  - if user_signed_in?
      = link_to "Create A Novelty Waffle", new_waffle_path, class: "btn  btn-default"
  #waffles.transitions-enabled
    - @waffles.each do |waffle|
      .box.panel.panel-default
        h2= link_to waffle.title, waffle
        = render "waffleimage"
        .panel-body
          p
            | Submitted by 
            = waffle.user.name

          p
            | on 
            = waffle.created_at.strftime("%A %d %b %Y")
          
          p Ingredient List
          p.icecream-name = waffle.ice_cream
          p.fruit-name = waffle.fruit
          p.meat-name = waffle.meat
          p.nut-name = waffle.nut
          p = waffle.ingredient_x
