.container
  .col-md-6
    h2= @waffle.title
    p
      | Sumbitted by 
      = @waffle.user.email

    p= @waffle.description



    = link_to "Back", root_path, class: "btn btn-default"
    = link_to "Edit", edit_waffle_path(@waffle), class: "btn btn-default"
    = link_to "Delete", waffle_path(@waffle), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-default"