.show-waffle-wrapper
  .container
    .col-md-6.col-md-offset-3
      h2.text-center= @waffle.title
      = render "waffleimage"
      p
        | Sumbitted by 
        = @waffle.user.name

      p= @waffle.description
      
      p Ingredient List
      p.icecream-name = @waffle.ice_cream
      p.fruit-name = @waffle.fruit
      p.meat-name = @waffle.meat
      p.nut-name = @waffle.nut
      p = @waffle.ingredient_x

      = link_to like_waffle_path(@waffle), method: :put, class: "btn btn-default" do
        span.glyphicon.glyphicon-heart
        = @waffle.get_upvotes.size


      = link_to "Back", root_path, class: "btn btn-default"
      = link_to "Edit", edit_waffle_path(@waffle), class: "btn btn-default"
      = link_to "Delete", waffle_path(@waffle), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-default"