.show-waffle-wrapper
  .container
    .col-md-6.col-md-offset-3
      h2.text-center= @waffle.title
      = render "waffleimage"
      
      span.glyphicon.glyphicon-heart
      = @waffle.get_upvotes.size

      p
        | Created by 
        = @waffle.user.name

      p= @waffle.description
      
      ul.ingredient-list
        h4 Ingredient List
        li
          p.icecream-name = @waffle.ice_cream
        li
          p.fruit-name = @waffle.fruit
        li
          p.meat-name = @waffle.meat
        li
          p.nut-name = @waffle.nut
        li
          p = @waffle.ingredient_x



      = link_to "Back", root_path, class: "btn btn-default"
      = link_to "Edit", edit_waffle_path(@waffle), class: "btn btn-default"
      = link_to "Delete", waffle_path(@waffle), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-default"